* {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  box-sizing: border-box;
}
:root {
  --hue: 216;
  --primary-color: hsl(0, 90%, 20%);
  --secondary-color: hsl(0, 0%, 100%);
  --primary-light: hsl(28, 92%, 62%);
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  
}

div img {
  display: block;
  width: 100%;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li a {
  text-decoration: none;
}
.btn{
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  border-radius: 30px;
  padding: 15px 10px;
  margin-top: 10px;

  display: block;

  font-size: larger;
  text-decoration: none;

}

.flex-container {
  display: flex;
  max-width: 99.2rem;
  width: 100%;
  margin: auto;
}

header {
  background-color: var(--primary-color);
  height: 10rem;
  display: flex;
  align-items: center;

  padding-inline: 0.5rem;

  color: var(--secondary-color);
}
header .menu {
  align-items: center;
  justify-content: space-between;
}
header .list-itens {
  max-width: 26rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.list-itens li a {
  font-weight: 600;
  color: var(--secondary-color);
}

.list-itens li a:hover {
  color: var(--primary-light);
  filter: brightness(1.2);
}

.apresentacao {
  margin-top: 20rem;
  align-items: center;
  justify-content: space-between;
}

.apresentacao .texto-apresentacao {
  min-height: 20rem;
}

.texto-apresentacao h1 {
  color: var(--primary-color);
  font-size: 4.8rem;
  margin-bottom: 1rem;
}
.texto-apresentacao p {
  font-size: 1.7rem;
  font-weight: 600;
}


.texto-apresentacao a:hover {
  filter: brightness(1.5);
}

#quem-somos {
  margin-top: 20rem;
  margin-bottom: 10rem;
  align-items: center;
  justify-content: space-between;
}
#quem-somos h2::before {
  content: '';
  height: 4rem;
  width: 5px;
  margin-right: 5px;
  
  background-color: var(--primary-color);
  position: relative;
}

#quem-somos h2 {
  font-size: 3.2rem;
  color: var(--primary-color);
  display: flex;
  margin-bottom: 2rem;
}

#quem-somos p {
  margin-bottom: 1rem;
  width: 90%;
}

#quem-somos img {
  min-width: 42rem;
}

.container-externo {
  background-color: var(--primary-color);
  width: 100%;
}

#servicos {
  flex-direction: column;
  text-align: center;
  padding: 5rem;
}

#servicos h2{
  color: var(--secondary-color);
  margin-bottom: 5rem;
}

.list-servicos {
  
  display: flex;
  justify-content: space-around;
}

.item-servicos {
  font-weight: 700;
  text-align: center;
  
}
.item-servicos p {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 5rem;
  color: var(--secondary-color);


}

.item-servicos a{
  width: 20rem;
  text-decoration: none;
  background-color: var(--secondary-color);
  line-height: 5rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 30px;
  text-align: center;
  color: var(--primary-color);
}

.item-servicos img{
  width: 80%;
  margin: auto;
}

#planos{
  flex-direction: column;
  min-height: 100vh;
  padding-top: 5rem;

}
#planos h2{
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.list-planos{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;

}

.item-plano{
  flex: 1;
  margin-right: 10rem;
  border: 5px solid var(--primary-color);
  max-width: 24rem;

  
}
.item-plano h3{
  margin-top: 2rem;
  text-align: center;
  font-size: 2.4rem;
  display: flex;
  flex-direction: column;
}
.item-plano h3::after{
  content: '';
  align-self: center;
  background-color: var(--primary-color);
  width: 90%;
  height: 3px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.item-plano .btn{
  
  display: flex;
  justify-content: center;
  width: 70%;
  margin: auto;
  margin-bottom: 1rem;
}

.item-plano ul{
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.item-plano ul li{
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

}

.item-plano ul li::before{
  content: '';
  width: 1rem;
  height: 1rem;
  background-color: var(--primary-color);
  margin-right: 0.5rem;

}

footer{
  background-color: var(--primary-color);
  height: 7rem;
  display: flex;
  align-items: center;
}

footer .footer{
  font-weight: 500;
  justify-content: space-between;
  color: var(--secondary-color);
  

}

/* mobile*/

@media(max-width: 992px){
    .flex-container{
      flex-direction: column;
      overflow: overlay;
    }

    .apresentacao{
       flex-direction: column-reverse;
    }
    #quem-somos{
      flex-direction: column-reverse;
      margin-inline: 5rem;
    }
    
    .list-servicos{
      flex-direction: column;
    }
    .item-servicos img{
      width: 30%;
      margin: auto;
      margin-bottom: 2rem;
    }
    .list-planos{
      flex-direction: column;
      align-items: center
    }
    #planos h2{
      font-size: 3.4rem;
      text-align: center;
      margin-bottom: 2rem;
    }

    .list-planos .item-plano{
      max-width: 80%;
      margin: auto;
      width: 100%;
      margin-bottom: 2rem;
    }

    footer .footer{
      margin-inline: 3rem;
    }
}